#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;
in vec3 LightDirection_cameraspace_2;
in vec4 ShadowCoord;
in vec4 ShadowCoord_2;
//Ouput data
layout(location = 0) out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform mat4 MV;
uniform vec3 LightPosition_worldspace;
uniform vec3 LightPosition_worldspace_2;
uniform sampler2DShadow shadowMap;
uniform sampler2DShadow shadowMap_2;

vec2 poissonDisk[16] = vec2[]( 
   vec2( -0.94201624, -0.39906216 ), 
   vec2( 0.94558609, -0.76890725 ), 
   vec2( -0.094184101, -0.92938870 ), 
   vec2( 0.34495938, 0.29387760 ), 
   vec2( -0.91588581, 0.45771432 ), 
   vec2( -0.81544232, -0.87912464 ), 
   vec2( -0.38277543, 0.27676845 ), 
   vec2( 0.97484398, 0.75648379 ), 
   vec2( 0.44323325, -0.97511554 ), 
   vec2( 0.53742981, -0.47373420 ), 
   vec2( -0.26496911, -0.41893023 ), 
   vec2( 0.79197514, 0.19090188 ), 
   vec2( -0.24188840, 0.99706507 ), 
   vec2( -0.81409955, 0.91437590 ), 
   vec2( 0.19984126, 0.78641367 ), 
   vec2( 0.14383161, -0.14100790 ) 
);

// Returns a random number based on a vec3 and an int.
float random(vec3 seed, int i){
	vec4 seed4 = vec4(seed,i);
	float dot_product = dot(seed4, vec4(12.9898,78.233,45.164,94.673));
	return fract(sin(dot_product) * 43758.5453);
}

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	float LightPower = 1;
	
	// Material properties
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV ).rgb;
	vec3 MaterialAmbientColor = vec3(0.1,0.1,0.1) * MaterialDiffuseColor;
	vec3 MaterialSpecularColor = vec3(0.3,0.3,0.3);


	vec3 n = normalize( Normal_cameraspace );

	vec3 l = normalize( LightDirection_cameraspace );

	float cosTheta = clamp( dot( n,l ), 0,1 );
	
	
	vec3 E = normalize(EyeDirection_cameraspace);
	
	vec3 R = reflect(-l,n);

	float cosAlpha = clamp( dot( E,R ), 0,1 );
	
	float visibility=1;

	float bias = 0.005;


	//if ( (texture( shadowMap, ShadowCoord.xy ).z  <  ShadowCoord.z)) { //&& (texture( shadowMap_2, ShadowCoord_2.xy ).z  <  ShadowCoord_2.z)){
	//	visibility = 0.25;
	//}
	/*if ( (texture( shadowMap, ShadowCoord.xy ).z  <  ShadowCoord.z) && (texture( shadowMap_2, ShadowCoord_2.xy ).z  >  ShadowCoord_2.z)){
		visibility = 0.8;
	}
	if ( (texture( shadowMap, ShadowCoord.xy ).z  >  ShadowCoord.z) && (texture( shadowMap_2, ShadowCoord_2.xy ).z  <  ShadowCoord_2.z)){
		visibility = 0.8;
	}*/

	/*if ( (texture( shadowMap, ShadowCoord.xyz, bias)  >  ShadowCoord.z) && (texture( shadowMap_2, ShadowCoord_2.xyz, bias)  <  ShadowCoord_2.z) )
	{
		visibility = 0.2;
	}
	if ( (texture( shadowMap, ShadowCoord.xyz, bias)  <  ShadowCoord.z) && (texture( shadowMap_2, ShadowCoord_2.xyz, bias)  >  ShadowCoord_2.z) )
	{
		visibility = 0.5;
	}
	if ( (texture( shadowMap, ShadowCoord.xyz, bias)  >  ShadowCoord.z) && (texture( shadowMap_2, ShadowCoord_2.xyz, bias)  >  ShadowCoord_2.z) )
	{
		visibility = 0.8;
	}*/

	// Sample the shadow map 4 times
	for (int i=0;i<4;i++){

		int index = int(16.0*random(floor(Position_worldspace.xyz*1000.0), i))%16;
		
		visibility -= 0.2*(1.0-texture( shadowMap, vec3(ShadowCoord.xy + poissonDisk[index]/700.0,  (ShadowCoord.z-bias)/ShadowCoord.w) ));
		visibility -= 0.2*(1.0-texture( shadowMap_2, vec3(ShadowCoord_2.xy + poissonDisk[index]/700.0,  (ShadowCoord_2.z-bias)/ShadowCoord_2.w) ));
	}


	
	color = 
		MaterialAmbientColor +
		visibility * MaterialDiffuseColor * LightColor * LightPower * cosTheta+
		visibility * MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5);

}