#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 ShadowCoord;
in vec4 ShadowCoord_2;

// Ouput data
layout(location = 0) out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform sampler2DShadow shadowMap;
uniform sampler2DShadow shadowMap_2;

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	
	// Material properties
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV ).rgb;

	float visibility = texture( shadowMap_2, vec3(ShadowCoord_2.xy, (ShadowCoord_2.z)/ShadowCoord_2.w) ) +  texture( shadowMap, vec3(ShadowCoord.xy, (ShadowCoord.z)/ShadowCoord.w) );

	color = visibility * MaterialDiffuseColor * LightColor;

}